## Server Properties
server.port= 5003

## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/election
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hikari Properties
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=900000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.leak-detection-threshold=15000
logging.level.com.zaxxer.hikari=debug

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# flyway
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true